# avalonia-interactive-canvas

./: InteractiveApp.sln  README.md
InteractiveApp/: App.axaml  App.axaml.cs  Bootstrapper.cs  InteractiveApp.csproj  ViewLocator.cs
InteractiveApp.Android/: InteractiveApp.Android.csproj  MainActivity.cs
InteractiveApp.Android/Properties/: AndroidManifest.xml
InteractiveApp.Browser/: InteractiveApp.Browser.csproj  Program.cs
InteractiveApp.Browser/Properties/: launchSettings.json
InteractiveApp.Browser/wwwroot/: index.html
InteractiveApp.Desktop/: InteractiveApp.Desktop.csproj  Program.cs  app.manifest
InteractiveApp.iOS/: AppDelegate.cs  Info.plist  InteractiveApp.iOS.csproj  Main.cs  TouchTrackingView.cs  run
InteractiveApp.iOS/Resources/: LaunchScreen.xib
InteractiveApp/Controls/: DrawingCanvas.cs  InteractiveCanvas.cs
InteractiveApp/Models/: DataModel.cs
InteractiveApp/Utils/: FilesService.cs
InteractiveApp/ViewModels/: DrawingViewModel.cs  MainViewModel.cs  StartingScreenViewModel.cs  ViewModelBase.cs
InteractiveApp/Views/: DrawingView.axaml  DrawingView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StartingScreenView.axaml  StartingScreenView.axaml.cs
